//
//  PrefixHeader.pch
//  ParkingCar
//
//  Created by xieweijie on 16/3/25.
//  Copyright © 2016年 xieweijie. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "JSONKit.h"
#import "AFNetworking.h"
#import "QiuMiHttpClient.h"
#import "api.h"

#endif /* PrefixHeader_pch */
